VITE_API_KEY=41e17c195babd7c3727fbdd6eb86cfff
VITE_REACT_APP_API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWUxN2MxOTViYWJkN2MzNzI3ZmJkZDZlYjg2Y2ZmZiIsInN1YiI6IjYwMDBhZDBjY2IzMDg0MDAzYmQ2YzEyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AtZlnP-SEsYn-Xf0nTmCd2tumVpDdLNiXFpYLtMBPL0'
